<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G3YSG Pico </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/api_full_css.css" type="text/css">
</head>
<body>
<div class="container text-center my-5">
    <div class="row">
        <div class="col">
            <h1>G3YSG Web dBW & Control</h1>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row">
        <div class="col mb-3">
            <h2 class="mb-3">FWD dBW</h2>
            <div>
                <canvas id="fwdGauge"></canvas>
            </div>
            <div id="fwdValue" class=" mb-5 p-1 w-25 mx-auto bg-success text-white fs-2 rounded-3">
                0
            </div>
            <h2 class="mb-3">REV dBW</h2>
            <div>
                <canvas id="revGauge"></canvas>
            </div>
            <div id="revValue" class="mt-1 mb-5 p-1 w-25 mx-auto bg-success text-white fs-2 rounded-3">
                0
            </div>
            <div class="row mb-3">
                <h2 class="mb-3">Device Control</h2>
                <div class="col">
                    <div class="row mb-2">
                        <div class="col-3 d-grid">
                            <button id="rgb_4" type="button" onclick="SetAction('one')" class="btn p-3" style="background-color: #000000">&nbsp;
                            Ant A</button>
                        </div>
                        <div class="col-3 d-grid">
                            <button id="rgb_5" type="button" onclick="SetAction('two')" class="btn p-3" style="background-color: #000000">&nbsp;
                            Ant B</button>
                        </div>
                        <div class="col-3 d-grid">
                            <button id="rgb_6" type="button" onclick="SetAction('three')" class="btn p-3" style="background-color: #000000">&nbsp;
                            Lin On</button>
                        </div>
                        <div class="col-3 d-grid">
                            <button id="rgb_7" type="button"onclick="SetAction('four')" class="btn p-3" style="background-color: #000000">&nbsp;
                            Lin Off</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="/gauge.min.js"></script>
<script src="/api_full_js.js"></script>
</html>